DATABASE = mongodb://EasyLifeHeath:Mongodb1990@ac-mxrfmdn-shard-00-00.94upmxm.mongodb.net:27017,ac-mxrfmdn-shard-00-01.94upmxm.mongodb.net:27017,ac-mxrfmdn-shard-00-02.94upmxm.mongodb.net:27017/ESHeathDB?ssl=true&replicaSet=atlas-do708v-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY = test1234


